
// 边距
@arr: 5, 10, 15, 20, 25, 30, 35, 40, 45, 50,90,100;

each(@arr, {
  @num:extract(@arr, @index);
  .mt@{value} {
    margin-top:~"@{num}px";
  }
  .mr@{value} {
    margin-right:~"@{num}px";
  }
  .mb@{value} {
    margin-bottom:~"@{num}px";
  }
  .ml@{value} {
    margin-left:~"@{num}px";
  }
  .pt@{value} {
    padding-top:~"@{num}px";
  }
  .pr@{value} {
    padding-right:~"@{num}px";
  }
  .pb@{value} {
    padding-bottom:~"@{num}px";
  }
  .pl@{value} {
    padding-left:~"@{num}px";
  }
});