export const login = {
    havecount:'Already have an account,Login',
    seedplaMobil:'Cellphone number',
    seedplaPass:'Input password',
    seeddownLoad:'Download App',
    seedsignIn:'Sign in',
    seedRegister:'Register',
    seedforgetPwd:'Forget',

    username:'Username',
    findpaddword:'Find Password',
    twicepassword:'The passwords entered twice are inconsistent',
    verifyPwd:'repeat password',
    pcaptcha:'OTP',
    captcha:'captcha',
    loginUp:'LOGIN',
    plaMobil:'Mobile number',
    passwordtitle:'Password',
    password:'Password',
    newpassword:'New Password',
    signNow:'Sign up now',
    signIn:'Sign in',
    noAccountYet:'No account yet',
    haveAccountYet:'Have account yet',
    goToRegister:'Go to register',
    loginIn:'Loggin in',
    register:'register',
    name:'Name',
    sendCode:'Send code',
    comPwd:'Confirm password',
    inviCode:'Lnvitation code',
    downLoad:'Download APP',
    inRegister:'In the register',
    phoneToast:'Please enter your mobile phone number',
    sendProgress:'send in progress',
    sendSuccess:'send successfully',
    forgetPwd:'Forget the password',
    changing:'changing',
    confirm:'Confirm',
    downloadAn:'Download Android',
    downloadIos:'Download iPhone',
}

export const home = {
    buyorder:'purchase order',
    seedfixedProduct:'Fixed PRO',
    seedvipProduct:'VIP PRO',
    seedeventProduct:'Event PRO',


    close:'close',
    issell:'Sold out',
    language:'change language',
    product:'Product',
    chatUs:'Contact us',
    balance:'Balance',
    withdrawal:'withdrawal',
    notice:'notice',
    homeCompanyIntro:'IWe specialize in protecting and operating assets that offer the most attractive value-creation potential (measured by sustainable cash flow and returns) alone or in combination with other assets in our portfolio.',
    learnMore:'learn more',
    fixedProduct:'Fixed product',
    vipProduct:'VIP Product',
    eventProduct:'Event product',
    buyPrice:'Buy price',
    totalIncome:'Total income',
    day:'day',
    dayOutPut:'Daily output',
    dayIncome:'Daily',
    cumulativeIncome:'Total',
    buyNow:'Buy now',
    limitTS:'Limited to',
    limitTE:'time',
    newNoticeTitle:'The latest announcement',
}

export const team = {
    ticheng:'Royalty income',
    yaoqing:'Invitation income',
    changqi:'Long term income',
    keyword:'Please enter search keywords',
    vipup:'VIP upgrade conditions',
    team:'Team',
    teamTotalRecharge:'Team total recharge',
    invFriends:'Invite friends',
    invTask:'Invite task',
    more:'More',
    commonTask:'Common task',
    getTheRewards:'Get the rewards',
    itCanBe:'It can be repeated',
    taskSuccess:'Congratulations receive reward success',
    taskFail:'Sorry, you’re not up to the mark',
    invLink:'Invitation link',
    copyLink:'Copy the link',
    copy:'Copy',
    howInVIPL:'How to Increase VIP level',
    vipLevel:'VIP level',
    CumulativePur:'Cumulative purchase',
    invDescript:'VIP level introduction',
    descriptContent:'If you invite others to join the team, you will become the leader of the team. When your team members buy products, you all get a percentage of the commission.',
    teamMemLevel:'Team member level',
    CommRation:'Commission ration',
    directMem:'Direct members（level 1）',
    secondaryMem:'secondary members（level 2）',
    thirdtierMem:'Thirdtier members（level 3）',
    condition1s:"If you invite A, you will be rewarded ",
    condition1e:"% of A's total investment amount.",
    condition2s:"A invites B, and you will get a reward of ",
    condition2e:"% of B's total investment amount.",
    condition3s:"B invites C. You will be rewarded with ",
    condition3e:"% of C's total investment amount.",
    condition4:"The reward income you get will not affect the investment income of your team members buying the product.",
    level:'Level',
    memInfo:'Member information',
    call:'Call',
    vipcondition1:'Welcome to RELX',
    vipcondition2:'When the total investment reaches ₹{number} and above, you will be upgraded to VIP1',
    vipcondition3:'When the total investment reaches ₹{number} and above, you will be upgraded to VIP2',
    vipcondition4:'When the total investment reaches ₹{number} and above, you will be upgraded to VIP3',
    vipcondition5:'When the total investment reaches ₹{number} and above, you will be upgraded to VIP4',
    vipcondition6:'When the total investment reaches ₹{number} and above, you will be upgraded to VIP5',
    vipcondition7:'When the total investment reaches ₹{number} and above, you will be upgraded to VIP6',
    vipcondition8:'When the total investment reaches ₹{number} and above, you will be upgraded to VIP7',
}

export const mine = {
    mineshouyi:'My Benefits',
    myteam:'My Team',
    minevip:'Your super member level is VIP{level}',
    upvipnow:'upgrade',
    Funding_Details:'Funding Details',
    delbank:'Are you sure you want to delete bank?',
    edit:'Edit',
    delete:'Delete',
    withdrawc:'withdraw',
    all:'All',
    withdrawcount:'My Balance ',
    rechargeRules:'rechargeRules',
    rechargeRules1:'Notice！',
    rechargeRules2:'1 When you correctly complete the payment, the funds will arrive in your account within 20 minutes',
    rechargeRules3:'2 Please contact the customer service staff for help if the account is not received within 20 minutes',
    payment:'Payment',
    wdhyye:'Balance',
    rechargecount:'change recharge amount',
    plarecharge:'Please input >₹',
    cygm:'Membership Size',
    yxrq:'Active Members',
    dqyq:'Current invitation',
    sydj:'Earnings Level',
    dqsy:'Current income',
    onmore:'more',
    ljsy:'Total income',
    ljtk:'Total withdraw',
    tdsy:'Team profit',
    ljjj:'Total reward',
    buyrecord:'Purchase History',
    balancenot:'Balance not enough',
    title:'Mine',
    vip:'VIP Level',
    joinVIP:'Join VIP',
    assetCenter:'Asset center',
    mycode:'My Code',
    code:'Code',
    addBankCard:'Add a bank card',
    signOut:'Sign out',
    hint:'Hint',
    conFirm:'Confirm',
    cancel:'Cancel',
    outTitle:'Are you sure you want to log out?',
    bank:'bank',
    depositCard:'Deposit card',
    bankName:'Bank name',
    bankNum:'Bank number',
    ifsc:'Correctly fill in the 11-digit IFSC',
    curBa:'Current balance',
    curWit:'Current Withdraw',
    curRec:'Current Recharge',
    earnIncome:'Earn investment income',
    buyTime:'Buy time',
    expirationTime:'Expiration time',
    accountBalance:'Account balance',
    rechargeAmount:'Recharge amount',
    rechargeMethods:'recharge methods',
    toRecharge:'To recharge',
    withAmount:'Withdrawal amount',
    withdrawTo:'Withdraw to',
    conWith:'Confirm withdrawal',
    withdrawrules:'Withdrawal rules',
    withCondition1:'1. Please fill in the correct bank information',
    withCondition2:'2. Withdrawal time is all time from Monday to Friday',
    withCondition3:'3. The withdrawal amount usually arrives in your bank account within 1-24 hours (except holidays)',
    withCondition4:'4. Withdrawals are tax-free.',
    selectCardTitle:'Select your bank card',
}

export const common = {
    copySucess:'Copy success!',
    copyFail:'Replication failed!',
    noMore:'No more',
    loading:'loading…',
    loosingText:'Free to refresh…',
    pullingText:'Drop down to refresh…',
    errorText:'fail to load',
    paramError:'Parameter error',
    submit:'Submit',
    accountToast:'Please enter phone number',
    passPwdToast:'Password must be longer than 8 digits and contain numbers and letters',
    passPwdToastT:'The two login passwords do not match',
    payPwdToast:'Password length must be 6 digits',
    payPwdToastT:'The two transaction passwords are inconsistent',
    numRechargeToast:'Please enter the recharge amount',
    rechargeMin:'Minimum recharge amount',
    rechargeMax:'Maximum recharge amount',
    numWithdrawalToast:'Please enter the withdrawal amount',
    loginLose:'Login expired. Please log in again!',
    netowrkToast:'Network busy, please try again!',
    selectRechargeChan:'Please select a recharge channel!',
}

export const head = {
    name:'Seedmask',
    userAgr:'User agreement',
    noticeDetail:'Announcement of the details',
    mailDetail:'mail',
    companyIn:'Company Introduction',
    invFriends:'Invite friends',
    teamMb:'Team members',
    recharge:'Recharge',
    withdraw:'Withdraw',
    earRecord:'Earnings record',
    order:'Order',
    funDetail:'Funding details',
    addbankCard:'Add BankCard',
    bankCardM:'Bank card management',
    language:'Language',
    share:'share',
    mail:'mail',
}

export const foot = {
    home:'Home',
    team:'Team',
    Earnings:'Earnings',
    mine:'Mine',
}


