export const login = {
    havecount:'क्या आपके पास पहले से एक खाता मौजूद है',
    seedplaMobil:'खाता/मोबाइल संख्या भरें',
    seedplaPass:'इनपुट पासवर्ड',
    seeddownLoad:'APP डाउनलोड करें',
    seedsignIn:'साइन इन करें',
    seedRegister:'रेजिस्टर',
    seedforgetPwd:'पासवर्ड भूल जाओ',

    username:'Username',
    twicepassword:'The passwords entered twice are inconsistent',
    verifyPwd:'पासवर्ड की पुष्टि कीजिये',
    pcaptcha:'OTP',
    captcha:'captcha',
    loginUp:'लॉग इन',
    plaMobil:'सेलफोन नंबर',
    passwordtitle:'Password',
    newpassword:'New Password',
    password:'पासवर्ड',
    signNow:'अभी साइनअप करें',
    signIn:'साइन इन करें',
    noAccountYet:'अभी तक कोई खाता नहीं',
    haveAccountYet:'Have account yet',
    goToRegister:'रजिस्टर करने के लिए जाओ',
    loginIn:'प्रवेश किया',
    register:'रजिस्टर करें',
    name:'नाम',
    sendCode:'सत्यापन कोड भेजें',
    comPwd:'पासवर्ड की पुष्टि कीजिये',
    inviCode:'आमंत्रण संकेत',
    downLoad:'ऐप डाउनलोड करें',
    inRegister:'रजिस्टर में',
    phoneToast:'कृपया अपना मोबाइल फ़ोन नंबर दर्ज करें',
    sendProgress:'प्रगति पर भेजें',
    sendSuccess:'सफलतापूर्वक भेजें',
    forgetPwd:'पासवर्ड भूल जाओ',
    changing:'बदलना',
    confirm:'पुष्टि करना',
    downloadAn:'एंड्रॉइड डाउनलोड करें',
    downloadIos:'आईफोन डाउनलोड करें',
}

export const home = {
    buyorder:'खरीद आदेश',
    seedfixedProduct:'Fixed PRO',
    seedvipProduct:'VIP PRO',
    seedeventProduct:'Event PRO',


    close:'close',
    issell:'Sold out',
    language:'change language',
    product:'Product',
    chatUs:'संपर्क करें',
    balance:'संतुलन',
    withdrawal:'निकासी',
    notice:'सूचना',
    homeCompanyIntro:'हम उन संपत्तियों की सुरक्षा और संचालन में विशेषज्ञ हैं जो अकेले या हमारे पोर्टफोलियो में अन्य संपत्तियों के संयोजन में सबसे आकर्षक मूल्य-सृजन क्षमता (स्थायी नकदी प्रवाह और रिटर्न द्वारा मापा जाता है) प्रदान करते हैं।',
    learnMore:'और अधिक जानें',
    fixedProduct:'निश्चित उत्पाद',
    vipProduct:'वीआईपी उत्पाद',
    eventProduct:'घटना उत्पाद',
    buyPrice:'कीमत खरीदें',
    totalIncome:'कुल आय',
    day:'दिन',
    dayOutPut:'दैनिक उत्पादन',
    dayIncome:'दैनिक आय',
    cumulativeIncome:'संचयी आय',
    buyNow:'अभी खरीदें',
    limitTS:'',
    limitTE:'बार तक सीमित',
    newNoticeTitle:'ताजा घोषणा',
}

export const team = {
    ticheng:'Royalty income',
    yaoqing:'Invitation income',
    changqi:'Long term income',
    keyword:'Please enter search keywords',
    vipup:'वीआईपी अपग्रेड शर्तें',
    team:'टीम कुल रिचार्ज',
    teamTotalRecharge:'टीम कुल रिचार्ज',
    invFriends:'मित्रों को आमंत्रित करें',
    invTask:'कार्य को आमंत्रित करें',
    more:'अधिक',
    commonTask:'सौंपे गए कार्य',
    getTheRewards:'पुरस्कार प्राप्त करें',
    itCanBe:'इसे दोहराया जा सकता है',
    taskSuccess:'बधाई हो इनाम सफलता प्राप्त करें',
    taskFail:'क्षमा करें, आप निशाने पर नहीं हैं',
    invLink:'आमंत्रण लिंक',
    copyLink:'लिंक कॉपी करें',
    copy:'नकल',
    howInVIPL:'वीआईपी लेवल कैसे बढ़ाएं',
    vipLevel:'वीआईपी स्तर',
    CumulativePur:'संचयी खरीद',
    invDescript:'आमंत्रण विवरण',
    descriptContent:'यदि आप दूसरों को टीम में शामिल होने के लिए आमंत्रित करते हैं, तो आप टीम के नेता बन जाएंगे। जब आपकी टीम के सदस्य उत्पाद खरीदते हैं, तो आप सभी को कमीशन का एक प्रतिशत मिलता है।.',
    teamMemLevel:'टीम सदस्य स्तर',
    CommRation:'कमीशन राशन',
    directMem:'प्रत्यक्ष सदस्य (स्तर 1)',
    secondaryMem:'माध्यमिक सदस्य (स्तर 2)',
    thirdtierMem:'तृतीय श्रेणी के सदस्य (स्तर 3)',
    condition1s:"यदि आप A को आमंत्रित करते हैं, तो आपको A की कुल निवेश राशि का ",
    condition1e:"% पुरस्कृत किया जाएगा।.",
    condition2s:"A, B को आमंत्रित करता है, और आपको B की कुल निवेश राशि का ",
    condition2e:"% इनाम मिलेगा।",
    condition3s:"बी ने सी को आमंत्रित किया। आपको सी की कुल निवेश राशि का ",
    condition3e:"% पुरस्कृत किया जाएगा।",
    condition4:"आपको मिलने वाली इनामी आय उत्पाद खरीदने वाले आपकी टीम के सदस्यों की निवेश आय को प्रभावित नहीं करेगी।",
    level:'स्तर',
    memInfo:'सदस्य जानकारी',
    call:'बुलाना',
    noMore:'अधिक जानकारी नहीं',
    vipcondition1:'Welcome to RELX',
    vipcondition2:'When the total investment reaches ₹{number} and above, you will be upgraded to VIP1',
    vipcondition3:'When the total investment reaches ₹{number} and above, you will be upgraded to VIP2',
    vipcondition4:'When the total investment reaches ₹{number} and above, you will be upgraded to VIP3',
    vipcondition5:'When the total investment reaches ₹{number} and above, you will be upgraded to VIP4',
    vipcondition6:'When the total investment reaches ₹{number} and above, you will be upgraded to VIP5',
    vipcondition7:'When the total investment reaches ₹{number} and above, you will be upgraded to VIP6',
    vipcondition8:'When the total investment reaches ₹{number} and above, you will be upgraded to VIP7',
}

export const mine = {
    mineshouyi:'My Benefits',
    myteam:'मेरी टीम',
    minevip:'आपका सुपर सदस्य स्तर है VIP{level}',
    upvipnow:'अब अद्यतन करें',
    Funding_Details:'फंडिंग विवरण',
    delbank:'Are you sure you want to delete bank?',
    edit:'संपादन करना',
    delete:'मिटाना',
    withdrawc:'withdraw',
    all:'All',
    withdrawcount:'मेरा संतुलन',
    rechargeRules:'रिचार्ज निर्देश',
    rechargeRules1:'सूचना！',
    rechargeRules2:'1 जब आप भुगतान सही ढंग से पूरा करते हैं, तो 20 मिनट के भीतर आपके खाते में धनराशि आ जाएगी',
    rechargeRules3:'2 यदि खाता 20 मिनट के भीतर प्राप्त नहीं होता है, तो कृपया सहायता के लिए ग्राहक सेवा कर्मचारी से संपर्क करें',
    payment:'भुगतान चैनल',
    wdhyye:'मेरा संतुलन',
    rechargecount:'रिचार्ज राशि का चयन करें',
    plarecharge:'कृपया 300RS से अधिक की राशि दर्ज करें',
    cygm:'Membership Size',
    yxrq:'Active Members',
    dqyq:'Current invitation',
    sydj:'Earnings Level',
    dqsy:'Current income',
    onmore:'more',
    ljsy:'Total income',
    ljtk:'Total withdraw',
    tdsy:'Team profit',
    ljjj:'Total reward',
    buyrecord:'Buy Record',
    balancenot:'Balance not enough',
    title:'मेरा',
    vip:'VIP Level',
    joinVIP:'वीआईपी में शामिल हों',
    assetCenter:'एसेट सेंटर',
    mycode:'My code',
    code:'कोड',
    addBankCard:'बैंक कार्ड जोड़ें',
    signOut:'साइन आउट',
    hint:'संकेत देना',
    conFirm:'पुष्टि करना',
    cancel:'रद्द करना',
    outTitle:'क्या आप लॉग आउट करना चाहते हैं?',
    bank:'बैंक',
    depositCard:'जमा कार्ड',
    bankName:'बैंक का नाम',
    bankNum:'बैंक नंबर',
    ifsc:'आईएफएससी',
    curBa:'वर्तमान शेष',
    curWit:'वर्तमान निकासी',
    curRec:'वर्तमान रिचार्ज',
    earnIncome:'निवेश आय अर्जित करें',
    buyTime:'समय खरीदो',
    expirationTime:'समय सीमा समाप्ति समय',
    accountBalance:'खाते में शेष',
    rechargeAmount:'रिचार्ज राशि',
    rechargeMethods:'रिचार्ज के तरीके',
    toRecharge:'रीचार्ज करने के लिए',
    withAmount:'निकाली गयी राशि',
    withdrawTo:'को वापस ले लें',
    conWith:'निकासी की पुष्टि करें',
    withdrawrules:'निकासी नियम',
    withCondition1:'1. कृपया बैंक खाते की सही जानकारी भरें',
    withCondition2:'2. निकासी का समय सोमवार से शुक्रवार तक हर समय है',
    withCondition3:'3. निकासी की राशि आमतौर पर आपके बैंक खाते में 1-24 घंटों के भीतर आ जाती है (छुट्टियों को छोड़कर)',
    withCondition4:'4. निकासी कर-मुक्त है।',
    selectCardTitle:'अपना बैंक कार्ड चुनें',
}

export const common = {
    copySucess:'सफलता की नकल करें!',
    copyFail:'प्रतिकृति विफल!',
    noMore:'अधिक जानकारी नहीं',
    loading:'लोड हो रहा है…',
    loosingText:'ताज़ा करने के लिए स्वतंत्र…',
    pullingText:'रीफ़्रेश करने के लिए ड्रॉप डाउन करें…',
    errorText:'लोड करने में विफल',
    paramError:'पैरामीटर त्रुटि',
    submit:'प्रस्तुत',
    accountToast:'कृपया फ़ोन नंबर दर्ज करें',
    passPwdToast:'पासवर्ड 8 अंकों से अधिक लंबा होना चाहिए और उसमें संख्याएं और अक्षर होने चाहिए',
    passPwdToastT:'दो लॉगिन पासवर्ड मेल नहीं खाते',
    payPwdToast:'पासवर्ड की लंबाई 6 अंकों की होनी चाहिए',
    payPwdToastT:'दो लेन-देन पासवर्ड असंगत हैं',
    numRechargeToast:'कृपया रिचार्ज राशि दर्ज करें',
    rechargeMin:'Minimum recharge amount',
    rechargeMax:'Maximum recharge amount',
    numWithdrawalToast:'कृपया निकासी राशि दर्ज करें',
    loginLose:'लॉगिन समाप्त हो गया। कृपया फिर भाग लें!',
    netowrkToast:'नेटवर्क व्यस्त है, कृपया पुन: प्रयास करें!',
    selectRechargeChan:'कृपया एक रिचार्ज चैनल चुनें!',
}

export const head = {
    name:'Seedmask',
    userAgr:'उपयोगकर्ता समझौता',
    noticeDetail:'विवरण की घोषणा',
    mailDetail:'mail',
    companyIn:'कंपनी का परिचय',
    invFriends:'मित्रों को आमंत्रित करें',
    teamMb:'टीम के सदस्य',
    recharge:'फिर से दाम लगाना',
    withdraw:'निकालना',
    earRecord:'कमाई का रिकॉर्ड',
    order:'आदेश',
    funDetail:'फंडिंग विवरण',
    addbankCard:'बैंककार्ड जोड़ें',
    bankCardM:'बैंक कार्ड प्रबंधन',
    language:'भाषा',
    share:'share',
    mail:'mail',
}

export const foot = {
    home:'होम पेज',
    team:'टीम',
    Earnings:'Earnings',
    mine:'मेरा',
}
