export const login = {
    havecount:'已有账号，登录',
    seedplaMobil:'输入账号',
    seedplaPass:'输入密码',
    seeddownLoad:'下载APP',
    seedsignIn:'登录',
    seedRegister:'注册',
    seedforgetPwd:'忘记密码',
    username:'用户名',
    findpaddword:'找回密码',
    twicepassword:'两次输入密码不一致',
    verifyPwd:'请重复输入密码',
    pcaptcha:'验证码',
    captcha:'请输入验证码',
    loginUp:'LOGIN',
    plaMobil:'输入账号/手机号码',
    passwordtitle:'密    码',
    newpassword:'新密码',
    password:'请输入密码',
    signNow:'立即登录',
    signIn:'登录',
    noAccountYet:'还没有账号',
    haveAccountYet:'已有账号',
    goToRegister:'立即注册',
    loginIn:'正在登录',
    register:'register',
    name:'姓名',
    sendCode:'获取验证码',
    comPwd:'确认密码',
    inviCode:'邀请码',
    downLoad:'下载 APP',
    inRegister:'In the register',
    phoneToast:'请输入您的电话号码',
    sendProgress:'send in progress',
    sendSuccess:'send successfully',
    forgetPwd:'忘记密码',
    changing:'changing',
    confirm:'Confirm',
    downloadAn:'Download Android',
    downloadIos:'Download iPhone',
}

export const home = {
    buyorder:'购买订单',
    seedfixedProduct:'Fixed PRO',
    seedvipProduct:'VIP PRO',
    seedeventProduct:'Event PRO',
    close:'关  闭',
    issell:'已售罄',
    language:'切换语言',
    product:'产品区',
    chatUs:'Contact us',
    balance:'余额',
    withdrawal:'withdrawal',
    notice:'notice',
    homeCompanyIntro:'IWe specialize in protecting and operating assets that offer the most attractive value-creation potential (measured by sustainable cash flow and returns) alone or in combination with other assets in our portfolio.',
    learnMore:'learn more',
    fixedProduct:'Fixed product',
    vipProduct:'VIP Product',
    eventProduct:'Event product',
    buyPrice:'买入价格',
    totalIncome:'总收入',
    day:'日',
    dayOutPut:'日产量',
    dayIncome:'日收益',
    cumulativeIncome:'累计收入',
    buyNow:'立即购买',
    limitTS:'Limited to',
    limitTE:'time',
    newNoticeTitle:'The latest announcement',
}

export const team = {
    ticheng:'提成收益',
    yaoqing:'邀请收益',
    changqi:'长期收益',
    keyword:'请输入搜索关键词',
    vipup:'VIP升级条件',
    team:'团队成员',
    teamTotalRecharge:'Team total recharge',
    invFriends:'Invite friends',
    invTask:'Invite task',
    more:'More',
    commonTask:'Common task',
    getTheRewards:'Get the rewards',
    itCanBe:'It can be repeated',
    taskSuccess:'祝贺您获得奖励成功',
    taskFail:'对不起，你没有达到要求',
    invLink:'Invitation link',
    copyLink:'复制链接',
    copy:'复制',
    howInVIPL:'How to Increase VIP level',
    vipLevel:'VIP level',
    CumulativePur:'Cumulative purchase',
    invDescript:'VIP等级说明',
    descriptContent:'If you invite others to join the team, you will become the leader of the team. When your team members buy products, you all get a percentage of the commission.',
    teamMemLevel:'Team member level',
    CommRation:'Commission ration',
    directMem:'Direct members（level 1）',
    secondaryMem:'secondary members（level 2）',
    thirdtierMem:'Thirdtier members（level 3）',
    condition1s:"If you invite A, you will be rewarded ",
    condition1e:"% of A's total investment amount.",
    condition2s:"A invites B, and you will get a reward of ",
    condition2e:"% of B's total investment amount.",
    condition3s:"B invites C. You will be rewarded with ",
    condition3e:"% of C's total investment amount.",
    condition4:"The reward income you get will not affect the investment income of your team members buying the product.",
    level:'级成员',
    memInfo:'Member information',
    call:'Call',
    vipcondition1:'Welcome to RELX',
    vipcondition2:'When the total investment reaches ₹{number} and above, you will be upgraded to VIP1',
    vipcondition3:'When the total investment reaches ₹{number} and above, you will be upgraded to VIP2',
    vipcondition4:'When the total investment reaches ₹{number} and above, you will be upgraded to VIP3',
    vipcondition5:'When the total investment reaches ₹{number} and above, you will be upgraded to VIP4',
    vipcondition6:'When the total investment reaches ₹{number} and above, you will be upgraded to VIP5',
    vipcondition7:'When the total investment reaches ₹{number} and above, you will be upgraded to VIP6',
    vipcondition8:'When the total investment reaches ₹{number} and above, you will be upgraded to VIP7',
}

export const mine = {
    mineshouyi:'我的收益',
    myteam:'我的团队',
    minevip:'您的超级会员等级为VIP{level}',
    upvipnow:'立即升级',
    Funding_Details:'资金详情',
    delbank:'确定删除银行卡吗?',
    edit:'编辑',
    delete:'删除',
    withdrawc:'提现金额',
    all:'全部',
    withdrawcount:'我的会员余额',
    rechargeRules:'充值说明',
    rechargeRules1:'注意！',
    rechargeRules2:'1 当你正确的完成付款，资金会在20分钟到达您的账户中',
    rechargeRules3:'2 如超过20分钟未到账请联系客服人员群求帮助',
    payment:'支付通道',
    wdhyye:'充值余额',
    rechargecount:'选择充值金额',
    plarecharge:'请输入金额大于₹',
    cygm:'成员规模',
    yxrq:'有效人数',
    dqyq:'当前邀请',
    dqsy:'当前收益',
    sydj:'收益等级',
    onmore:'更多详情',
    ljsy:'累计收益',
    ljtk:'累计提款',
    tdsy:'团队收益',
    ljjj:'累积奖金',
    buyrecord:'购买记录',
    balancenot:'余额不足',
    title:'我的',
    vip:'VIP等级',
    joinVIP:'加入会员',
    assetCenter:'Asset center',
    mycode:'我的邀请码',
    code:'邀请码',
    addBankCard:'添加银行卡',
    signOut:'退出',
    hint:'提示',
    conFirm:'确定',
    cancel:'取消',
    outTitle:'你确定要退出吗?',
    bank:'bank',
    depositCard:'Deposit card',
    bankName:'银行名称',
    bankNum:'银行卡号',
    ifsc:'Correctly fill in the 11-digit IFSC',
    curBa:'余额',
    curWit:'提现金额',
    curRec:'充值金额',
    earnIncome:'Earn investment income',
    buyTime:'Buy time',
    expirationTime:'Expiration time',
    accountBalance:'Account balance',
    rechargeAmount:'Recharge amount',
    rechargeMethods:'recharge methods',
    toRecharge:'完成充值',
    withAmount:'Withdrawal amount',
    withdrawTo:'Withdraw to',
    conWith:'Confirm withdrawal',
    withdrawrules:'Withdrawal rules',
    withCondition1:'1. Please fill in the correct bank information',
    withCondition2:'2. Withdrawal time is Monday to Friday from 8:30 to 18:30 (except holidays)',
    withCondition3:'3. The withdrawal amount will reach your bank account within 1-24 hours (except holidays)',
    withCondition4:'4. There is no handling fee and no tax for withdrawal. "Withdrawal taxes and fees are borne by pudential"',
    selectCardTitle:'Select your bank card',
}

export const common = {
    copySucess:'Copy success!',
    copyFail:'Replication failed!',
    noMore:'No more',
    loading:'正在加载...',
    loosingText:'正在刷新…',
    pullingText:'下拉刷新…',
    errorText:'fail to load',
    paramError:'Parameter error',
    submit:'提交',
    accountToast:'Please enter phone number',
    passPwdToast:'Password must be longer than 8 digits and contain numbers and letters',
    passPwdToastT:'The two login passwords do not match',
    payPwdToast:'Password length must be 6 digits',
    payPwdToastT:'The two transaction passwords are inconsistent',
    numRechargeToast:'Please enter the recharge amount',
    rechargeMin:'Minimum recharge amount',
    rechargeMax:'Maximum recharge amount',
    numWithdrawalToast:'Please enter the withdrawal amount',
    loginLose:'Login expired. Please log in again!',
    netowrkToast:'Network busy, please try again!',
    selectRechargeChan:'Please select a recharge channel!',
}

export const head = {
    name:'Seedmask',
    userAgr:'用户协议',
    noticeDetail:'详情公告',
    mailDetail:'站内信',
    companyIn:'公司简介',
    invFriends:'邀请朋友',
    teamMb:'团队成员',
    recharge:'充值',
    withdraw:'提现',
    earRecord:'收益记录',
    order:'订单',
    funDetail:'资金详情',
    addbankCard:'添加银行卡',
    bankCardM:'银行卡管理',
    language:'语言',
    share:'分享',
    mail:'站内信',
}

export const foot = {
    home:'首页',
    team:'团队',
    Earnings:'收益',
    mine:'我的',
}


